# NODE
NODE_ENV=development

# PORT
PORT_MQTT=1883
PORT_COAP=5683
PORT_HTTP=80
PORT_HTTPS=443
PORT_SOCKET=3000
PORT_REDIS=6379

# HOST
HOST_REDIS=127.0.0.1

# DB
DB_REDIS=0

# DEVICE MANAGER
SECRET_KEY="supersecret"
EXP_TIE="360000"
ISSUER="fahmialfareza.com"
ENCODE="hex"
